# ManualReport-Web

./: pom.xml
src/main/java/com/smb/manualreport/: ServletInitializer.java  SmbReportApplication.java
src/main/java/com/smb/manualreport/bean/: ApiReturn.java  ElementLog.java  MachineInfo.java  OpDispatchOrder.java  ProductOrder.java  ReportLog.java  SrcDispatchOrder.java  UserInfo.java  WorkLog.java
src/main/java/com/smb/manualreport/config/: ApiConfig.java  CustomConfig.java  DruidDBConfig.java  LanguageConfig.java  ReportConfig.java  SecurityConfig.java
src/main/java/com/smb/manualreport/controller/: LoginController.java  SyncController.java  TaskConfirmController.java  UtilController.java  WorkController.java  WorkTrackController.java
src/main/java/com/smb/manualreport/mapper/: DispatchListMapper.java  MachineInfoMapper.java  ReportLogMapper.java  SourceDispatchMapper.java  UserInfoMapper.java  WorkLogMapper.java
src/main/java/com/smb/manualreport/page/: FieldUtil.java  Page.java  PageInterceptor.java  PageTemplate.java
src/main/java/com/smb/manualreport/security/: MRSAuthenticationFilter.java  MRSAuthenticationProvider.java  MRSLoginSuccessHandler.java  MRSUserDetailsService.java  MRSWebSecurityConfig.java
src/main/java/com/smb/manualreport/service/: DispatchInfoService.java  MachineInfoService.java  UserInfoService.java  WorkRecordService.java  WorkTrackService.java
src/main/java/com/smb/manualreport/utililty/: Constant.java  SecureUtil.java  Util.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/static/assets/css/: dporder.css  finish_computer.css  finish_pad.css  login3_computer.css  login3_pad.css  login_computer.css  login_pad.css  machine_computer.css  machine_pad.css  work_computer.css  work_pad.css
src/main/resources/static/assets/plugins/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/resources/static/i18n/: messages.properties  messages_en_US.properties  messages_en_us.properties  messages_vi_VN.properties  messages_zh_TW.properties
src/main/resources/templates/: dispatchOrderSelect.html  dispatchOrderSelect2.html  dispatchOrderSelect3.html  dispatchOrderSelect3_dt.html  jobFinish.html  jobFinish2.html  jobFinish3.html  login.html  login2.html  login3.html  machineSelect.html  machineSelect2.html  testThymeleaf.html  workStatus.html  workStatus2.html  workStatus3.html
