spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Taipei&useSSL=false
spring.datasource.druid.username=smb
spring.datasource.druid.password=Csie3621