<!DOCTYPE html>
<html lang="tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>報工系統</title>
    <!-- <link th:href="@{/assets/plugins/datatables/css/jquery.dataTables.min.css}" rel="stylesheet" type="text/css" /> -->
    <link th:href="@{/assets/plugins/fontawesome-free/css/all.min.css}" rel="stylesheet">
    <link th:href="@{/assets/plugins/DataTables/datatables.min.css}" rel="stylesheet" >
</head>
<style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        background-color: #EBEBEB;
        /* width: 100%; */
        background-size: cover;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: Microsoft JhengHei;
    }

    ::placeholder {
        color: #d6d6d6;
    }

    .top-bar-container {
        background-color: #1C1F4C;
        width: 100%;
        height: 75px;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
    }

    .top-bar-container .top-bar-identity {
        padding-left: 10px;
        font-size: 26px;
        line-height: 75px;
        width: 100px;
        white-space: nowrap;
    } 

    .top-bar-container .top-bar-status {
        font-size: 40px;
        line-height: 75px;
        font-weight: bold;
    }

    .top-bar-container .logout-form {
        width: 100px;
        padding-right: 10px;
        height: 75px;
    }

    .logout-form .top-bar-function {
        height: 75px;
        /* line-height: 75px; */
        display: flex;
        align-items: center;
        float: right;    
    }

    .logout-form button {
        font-family: Microsoft JhengHei;
        font-size: 26px;
        border-radius: 30px;
        border: none;
        font-weight: bold;
        outline: none;
        height: 43px;
        width: 100px;
        background-color: #EBEBEB;
        text-align: center;
        white-space: nowrap;
    }

    .mainframe-container {
        padding-top: 20px;
        /* padding-bottom: 30px; */
    }

    .input-title {
        text-align: center;
        line-height: 60px;
        padding-bottom: 10px;
        font-size: 24px;
        font-weight: bold;
    }

    .table-filter-containter {
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    .table-filter-containter input {
        border: 2px solid #000000;
        border-radius: 6px;
        width: 288px;
        height: 50px;
        padding: 10px 6px;
        font-family: Microsoft JhengHei;
        font-size: 24px;
        margin: 0 auto;   
        outline:none;
    }

    .table-filter-containter input:focus {
        /* border: 2px solid #555555; */
        /* border-radius: 6px; */
        /* width: 300px; */
        background-color: rgb(255, 242, 242);
    }

    .dispatch-order-container {
        padding-bottom: 40px;
        font-size: 14px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .bottom-button-container {
        display: flex;
        justify-content:center;
        margin-bottom: 20px;
    }

    .bottom-button-container button {
        font-family: Microsoft JhengHei;
        font-size: 24px;
        width: 190px;
        height: 130px;
        border-radius: 20px;
        border: none;
        background-color: #1C1F4C;
        color: #ffffff;
        margin: 0 15px;
        outline:none;
    }

    .bottom-button-container button:hover {
        background-color: rgba(28, 31, 76, 0.8);
        /* outline:none; */
    }

    .bottom-button-container button:active {
        background-color: rgba(28, 31, 76, 0.6);
        /* outline:none; */
    }

    .bottom-button-container button:disabled {
        background-color: rgba(141, 148, 154, 0.6);
    }

    .op-btn i {
        font-size: 40px;
    }

    .op-btn span{
        font-size: 40px;
    }

    .task-content.select-checkbox::before{
        width: 20px !important;
        height: 20px !important;
        border: 2px solid #595D6E !important;
        margin-top: -8px !important;
    }

    .selected td {
        background-color: #AAAAAA !important;
    }

</style>
<body>    
    <div class="top-bar-container">
        <div class="top-bar-identity">
            <p id="top-worker-info" th:if="${session.machineId} == null" th:text="${session.processName} + '/' + ${session.nickName}"></p>
            <p id="top-worker-info" th:if="${session.machineId} != null" th:text="${session.processName} + '/' + ${session.nickName} + '/' + ${session.machineId}"></p>
        </div>
        <div class="top-bar-status">
            <h2>選擇工件</h2>
        </div>
        <div>
        <form class="logout-form" th:action="@{/logout}" method="POST">
            <div class="top-bar-function">
                <button class="top-btn" id="logout-btn">清除</button>
            </div>
        </form>
        </div>
    </div>
    <div class="mainframe-container">
        <h3 class="input-title">輸入工件料號</h3>
        <div class="table-filter-containter">
            <!-- <input type="text" class="form-control form-control-sm" aria-controls="dispatch-order-table"> -->
            <input type="text" id="task-filter" placeholder="請輸入關鍵字" autofocus="autofocus">
        </div>
        <div class="dispatch-order-container">
            <table class="table" id="dispatch-order-table" cellspacing="0" style="width: 100%;">
            <!-- <table class="order-table display" id="dispatch-order-table" role="grid" style="width: 100%;"></table> -->
                <thead>
                    <tr>
                        <th class="table-col-name first-col">勾選</th>
                        <th class="table-col-name">製令編號</th>
                        <th class="table-col-name">派工單號</th>
                        <th class="table-col-name">工件料號</th>
                        <th class="table-col-name">已完成數</th>
                        <th class="table-col-name">工件總數</th>                        
                        <th class="table-col-name">工單狀態</th>
                        <th class="table-col-name last-col">預計完成時間</th>
                        <th style="display: none;">UUID</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="m:${listOpDispatchOrder}" row="role" th:class="${m.dispatchId}">
                        <td class="task-content first-col"></td>
                        <td class="task-content" th:text="${m.mfgorderId}"></td>
                        <td class="task-content" th:text="${m.dispatchId}"></td>
                        <td class="task-content" th:text="${m.materialId}"></td>
                        <td class="task-content" th:text="${m.finishCnt==null ? 0 : m.finishCnt}"></td>
                        <td class="task-content" th:text="${m.totalCnt}"></td>
                        <td class="task-content" th:text="${m.status}"></td>
                        <td class="task-content last-col" th:text="${m.expectFinishDt}"></td>
                        <td th:text="${m.uuid}" style="display: none;"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="bottom-button-container">
            <div>
                <button class="op-btn" id="manual-keyin-btn">
                    <i class="fa fa-bolt"></i>
                    <!-- <span th:text=" #{manualKeyIn}"></span> -->
                    <span>&nbsp;強制</span>
                </button>
            </div>
            <div>
                <button class="op-btn" id="select-task-btn">
                    <i class="fa fa-check"></i>
                    <!-- <span th:text=" #{selectTask}"></span> -->
                    <span>&nbsp;確定</span>
                </button>
            </div>
        </div>
         <div id="lang-info" style="display: none;" th:text=${session.localeLang}></div>
    </div>
    <!-- <script th:src="@{/assets/plugins/jquery/jquery.js}" type="text/javascript"></script> -->
    <!-- <script th:src="@{/assets/plugins/datatables/jquery.dataTables.js}" type="text/javascript"></script> -->
    <script th:src="@{/assets/plugins/DataTables/datatables.min.js}" type="text/javascript"></script>
    <script th:src="@{/assets/plugins/dist/sweetalert2.all.min.js}" type="text/javascript"></script>
    <script th:src="@{/assets/plugins/i18n/jquery.i18n.properties-min-1.0.9.js}" type="text/javascript"></script>
    
    <script>

        function i18n(labelKey) {
            try {
                return $.i18n.prop(labelKey);
            } catch (e) {
                console.error(e);
                return labelKey;
            }
        }
        // ------------------------

        //禁用 "確認重新提交表單"
        $(function () {
            window.history.replaceState(null, null, window.location.href);
            $.i18n.properties({
                name : 'messages', //資源文件名稱
                path : '/i18n/', //資源文件路徑
                mode : 'map', //用Map的方式使用資源文件中的值
                language: document.getElementById('lang-info').innerHTML
            });
        })

        function customizeTableStyle() {
            //column header css
            $('table').css('border', 'none');
            $('.table-col-name').css('font-size', '20px');
            $('.table-col-name').css('color', '#595D6E');
            $('.table-col-name').css('font-weight', 'bold');
            $('.table-col-name').css('background-color', '#DEDEDE');
            $('.table-col-name').css('border', '2px solid #EBEBEB');
            $('.table-col-name').css('outline', 'none');
            $('.task-content').css('font-size', '20px');
            $('.task-content').css('color', 'black');
            $('.task-content').css('background-color', 'white');
            $('.task-content').css('border', '2px solid #EBEBEB');
            $('.task-content').css('outline', 'none');
            $('.first-col').css('border-top-left-radius', '16px');
            $('.first-col').css('border-bottom-left-radius', '16px');
            $('.last-col').css('border-top-right-radius', '16px');
            $('.last-col').css('border-bottom-right-radius', '16px');
        }

        var dt;
        var selectedData;
        var dispatchUUID;

        $(document).ready(function() {
            $('#dispatch-order-table tbody tr').removeClass('selected');
            $('#task-filter').val('');

            $('#manual-keyin-btn').attr('disabled', true);
            $('#select-task-btn').attr('disabled', true);

            dt = $('#dispatch-order-table').DataTable({
                // responsive: true,
                lengthChange: false,
                paging: false,
                searching: true,
                info: false,
                // autoFill: true,
                columnDefs: [{
                    orderable: false,
                    className: 'select-checkbox',
                    targets: 0
                }],
                select: true
                // select: {
                //     style:    'os',
                //     selector: 'td:first-child'
                // }
            });

            dt.on('select', function(e, tb, type, indexes){
                $('#select-task-btn').attr('disabled', false);
            });

            dt.on('deselect', function(e, tb, type, indexes){
                $('#select-task-btn').attr('disabled', true);
            });
            

            customizeTableStyle();

            $('#task-filter').on('keyup', function(){
                var reg = /[0-9]+-[0-9]+-[0-9]+-[0-9]+/;
                console.log("Before handle: " + this.value);
                if (reg.test(this.value)){
                    var newValue = 'O';
                    var inputParts = this.value.split('-');
                    for(let i = 0 ; i < inputParts.length ; i++){
                        switch(i){
                            case 0:
                            case 2:
                                if(inputParts[i].length == 1){
                                    newValue += '000' + inputParts[i];
                                } else if(inputParts[i].length == 2){
                                    newValue += '00' + inputParts[i];
                                } else if(inputParts[i].length == 3){
                                    newValue += '0' + inputParts[i];
                                } else {
                                    newValue += inputParts[i];
                                }
                                break;
                            case 1:
                                newValue += inputParts[1];
                                break;
                            default:
                                break;
                        }
                    }
                    $('#task-filter').val(newValue);
                }
                console.log("After handle: " + this.value);
                dt.search(this.value).draw();
                $('#dispatch-order-table tbody tr').removeClass('selected');
                // console.log(dt.rows({filter:'applied'}).nodes().length);
                // console.log(dt.rows({filter:'applied'}).data());
                if(dt.rows({filter:'applied'}).nodes().length == 1){
                    dt.row({filter:'applied'}).select();
                    $('#manual-keyin-btn').attr('disabled', true);
                    $('#select-task-btn').attr('disabled', false);
                } else if (dt.rows({filter:'applied'}).nodes().length == 0) {
                    $('#manual-keyin-btn').attr('disabled', false);
                    $('#select-task-btn').attr('disabled', true);
                } else {
                    $('#manual-keyin-btn').attr('disabled', true);
                    $('#select-task-btn').attr('disabled', true);
                }
                
            });

        } );

        var urlParts = location.href.toString().split("/");
        var target = location.href.toString().replace(urlParts[urlParts.length-1], "workStatus");

        $('#select-task-btn').on('click', function(){
            var tblData = dt.rows('.selected').data();
            if(tblData.length == 0){
                dispatchUUID = null;
            } else {
                dispatchUUID = tblData[0][8];
            }
            
            // 導向 task/confirmTask 把 UUID 參數帶過去
            if (dispatchUUID != null){
                window.location.href = target + "?dispatchUUID=" + dispatchUUID;
            }
        });

        $('#manual-keyin-btn').on('click', function(){
            // 導向 task/confirmTask 不帶參數
            window.location.href = target + "?partID=" + document.getElementById('task-filter').value;
        });

    </script>
</body>
</html>