<!DOCTYPE html>
<html lang="tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>報工系統</title>
    <link th:href="@{/assets/plugins/datatables/css/jquery.dataTables.min.css}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" th:href="@{/assets/plugins/fontawesome-free/css/all.min.css}">
</head>
<style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        background-color: #EBEBEB;
        /* width: 100%; */
        background-size: cover;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: Microsoft JhengHei;
    }

    .top-bar-container {
        background-color: #1C1F4C;
        width: 100%;
        height: 50px;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
    }

    .top-bar-container .top-bar-identity {
        padding-left: 10px;
        font-size: 20px;
        line-height: 50px;
        width: 100px;
        white-space: nowrap;
    } 

    .top-bar-container .top-bar-status {
        font-size: 30px;
        line-height: 50px;
        font-weight: bold;
    }

    .top-bar-container .top-bar-function {        
        padding-right: 10px;
        /* 垂直置中尚缺好方法 */
        padding-top: 11px;  
        height: 100%;
    }

    .logout-form button {
        font-family: Microsoft JhengHei;
        font-size: 20px;
        border-radius: 4px;
        border: none;
        font-weight: bold;
        outline: none;
    }

    .dispatch-order-container {
        padding-top: 24px;
        font-size: 14px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .order-table th {
        text-align: left;
        font-size: 16px;
    }

    .order-table .table-short {
        padding-left: 24px;
    }

    .bottom-button-container {
        display: flex;
        justify-content:center;
    }

    .bottom-button-container button {
        font-family: Microsoft JhengHei;
        font-size: 24px;
        width: 200px;
        height: 120px;
        border-radius: 8px;
        border: none;
        background-color: #1C1F4C;
        color: #ffffff;
        margin: 0 10px;
        outline:none;
    }

    .bottom-button-container button:hover {
        background-color: rgba(28, 31, 76, 0.8);
        /* outline:none; */
    }

    .bottom-button-container button:active {
        background-color: rgba(28, 31, 76, 0.6);
        /* outline:none; */
    }

</style>
<body>    
    <div class="top-bar-container">
        <div class="top-bar-identity">
            <p class=work-info th:if="${session.machineId} == null" th:text="${session.area} + '/' + ${session.nickName}"></p>
            <p class=work-info th:if="${session.machineId} != null" th:text="${session.area} + '/' + ${session.nickName} + '/' + ${session.machineId}"></p>
        </div>
        <div class="top-bar-status">
            <h2 th:text="#{taskPrepareSelectOrder}"></h2>
        </div>
        <div>
        <form class="logout-form" th:action="@{/logout}" method="POST">
            <div class="top-bar-function">
                <button class="top-btn" id="logout-btn" th:text="#{logout}"></button>
            </div>
        </form>
        </div>
    </div>
    <div class="mainframe-container">
        <div class="dispatch-order-container">
            <table class="order-table display" id="dispatch-order-table" cellspacing="0" width="100%">
            <!-- <table class="order-table display" id="dispatch-order-table" role="grid" style="width: 100%;"></table> -->
                <thead>
                    <tr>
                        <th></th>
                        <th>製令編號</th>
                        <th>派工單號</th>
                        <th>工件料號</th>
                        <th>已完成數</th>
                        <th>工件總數</th>                        
                        <th>工單狀態</th>
                        <th>預計完成時間</th>
                        <th style="display: none;">UUID</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="m:${listOpDispatchOrder}" row="role" th:class="${m.dispatchId}">
                        <td></td>
                        <td th:text="${m.mfgorderId}"></td>
                        <td th:text="${m.dispatchId}"></td>
                        <td th:text="${m.materialId}"></td>
                        <td class="table-short" th:text="${m.finishCnt==null ? 0 : m.finishCnt}"></td>
                        <td class="table-short" th:text="${m.totalCnt}"></td>
                        <td class="table-short" th:text="${m.status}"></td>
                        <td th:text="${m.expectFinishDt}"></td>
                        <td th:text="${m.uuid}" style="display: none;"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="bottom-button-container">
            <div>
                <button class="op-btn" id="manual-keyin-btn">
                    <i class="fa fa-keyboard"></i>
                    <span th:text=" #{manualKeyIn}"></span>
                </button>
            </div>
            <div>
                <button class="op-btn" id="select-task-btn">
                    <i class="fa fa-check"></i>
                    <span th:text=" #{selectTask}"></span>
                </button>
            </div>
        </div>
         <div id="lang-info" style="display: none;" th:text=${session.localeLang}></div>
    </div>
    <script th:src="@{/assets/plugins/jquery/jquery.js}" type="text/javascript"></script>
    <script th:src="@{/assets/plugins/datatables/jquery.dataTables.js}" type="text/javascript"></script>
    <script th:src="@{/assets/plugins/dist/sweetalert2.all.min.js}" type="text/javascript"></script>
    <script th:src="@{/assets/plugins/i18n/jquery.i18n.properties-min-1.0.9.js}" type="text/javascript"></script>
    <!-- <script th:src="@{/assets/plugins/datatables2/datatables2.min.js}" type="text/javascript"></script> -->
    <!-- <link rel="stylesheet" th:href="@{/assets/plugins/datatables2/datatables2.min.css}"> -->
    <script th:src="@{/assets/plugins/datatables2/datatables-select2.min.js}" type="text/javascript"></script>
    <link rel="stylesheet" th:href="@{/assets/plugins/datatables2/datatables-select2.min.css}">
    <script>

 
        function i18n(labelKey) {
            try {
                return $.i18n.prop(labelKey);
            } catch (e) {
                console.error(e);
                return labelKey;
            }
        }
        // ------------------------

        //禁用 "確認重新提交表單"
        $(function () {
            window.history.replaceState(null, null, window.location.href);
            $.i18n.properties({
                name : 'messages', //資源文件名稱
                path : '/i18n/', //資源文件路徑
                mode : 'map', //用Map的方式使用資源文件中的值
                language: document.getElementById('lang-info').innerHTML
            });
        })

        var dt;
        var selectedData;
        var dispatchUUID;

        $(document).ready(function() {
            dt = $('#dispatch-order-table').DataTable({
                columnDefs: [{
                    orderable: false,
                    className: 'select-checkbox',
                    targets: 0
                }],
                select: {
                    style: 'os',
                    selector: 'td:first-child'
                }
            });
    
            $('#dispatch-order-table tbody tr').removeClass('selected');

            // 選取 datatable 的 implementation
            // $('#dispatch-order-table tbody').on( 'click', 'tr', function () {
            //     if ( $(this).hasClass('selected') ) {
            //         $(this).removeClass('selected');
            //         dispatchUUID = null;
            //     }
            //     else {
            //         dt.$('tr.selected').removeClass('selected');
            //         $(this).addClass('selected');
            //         dispatchUUID = dt.rows('.selected').data()[0][8];
            //     }                
            // } );
        } );

        var urlParts = location.href.toString().split("/");
        var target = location.href.toString().replace(urlParts[urlParts.length-1], "workStatus");

        $('#select-task-btn').on('click', function(){
            var tblData = dt.rows('.selected').data();
            if(tblData.length == 0){
                dispatchUUID = null;
            } else {
                dispatchUUID = tblData[0][8];
            }
            
            // 導向 task/confirmTask 把 UUID 參數帶過去
            if (dispatchUUID != null){
                window.location.href = target + "?dispatchUUID=" + dispatchUUID;
            } else {
                Swal.fire({
                    title: i18n('paramError'),
                    text: i18n('errorMsgHaventSelectTask'),
                    icon: 'warning'
                });
            }
        });

        $('#manual-keyin-btn').on('click', function(){
            // 導向 task/confirmTask 不帶參數
            window.location.href = target;
        });

    </script>
</body>
</html>