<!DOCTYPE html>
<html lang="tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>報工系統</title>
</head>
<style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        background-color: #EBEBEB;
        /* width: 100%; */
        background-size: cover;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: Microsoft JhengHei;
    }

    .top-bar-container {
        background-color: #1C1F4C;
        width: 100%;
        height: 75px;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
    }

    .top-bar-container .top-bar-identity {
        padding-left: 10px;
        font-size: 26px;
        line-height: 75px;
        width: 100px;
        white-space: nowrap;
    } 

    .top-bar-container .top-bar-status {
        font-size: 40px;
        line-height: 75px;
        font-weight: bold;
    }

    .top-bar-container .logout-form {
        width: 100px;
        padding-right: 10px;
        height: 75px;
    }

    .logout-form .top-bar-function {
        height: 75px;
        display: flex;
        align-items: center;
        float: right;
    }

    .logout-form button {
        font-family: Microsoft JhengHei;
        font-size: 26px;
        border-radius: 30px;
        border: none;
        font-weight: bold;
        outline: none;
        height: 43px;
        width: 100px;
        background-color: #EBEBEB;
        text-align: center;
        white-space: nowrap;
    }

    .complete-info-container{
        padding-top: 100px;
        text-align: center;
    }

    .complete-info-container p {
        display: block;
        font-size: 36px;
        font-weight: bold;
    }

    .complete-info-container .info-content {
        color: blue;
    }

    .complete-info-container .info-memo {
        padding-top: 36px;
    }

    .bottom-button-container {
        display: flex;        
        justify-content: center;
    }

    .bottom-button-container button {
        font-family: Microsoft JhengHei;
        font-size: 40px;
        width: 250px;
        height: 82px;
        background-color: #1C1F4C;
        color: #ffffff;
        border: none;
        border-radius: 20px;
        outline:none;        
        margin-top: 60px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .bottom-button-container button:hover {
        background-color: rgba(28, 31, 76, 0.8);
    }

    .bottom-button-container button:active {
        background-color: rgba(28, 31, 76, 0.6);
    }
</style>
<body>
    <div class="top-bar-container">
        <div class="top-bar-identity">
            <p id="top-worker-info" th:if="${session.machineId} == null" th:text="${session.processName} + '/' + ${session.nickName}"></p>
            <p id="top-worker-info" th:if="${session.machineId} != null" th:text="${session.processName} + '/' + ${session.nickName} + '/' + ${session.machineId}"></p>
        </div>
        <div class="top-bar-status">
            <h2>工作完成</h2>
        </div>
        <form th:action="@{/logout}" method="POST" class="logout-form">
            <div class="top-bar-function">
                <button class="top-btn" id="logout-btn">清除</button>
            </div>
        </form>
    </div>
    <div class="mainframe-container">
        <div class="complete-info-container">
            <!-- <p class="info-content" th:text="#{materialNumber} + ': ' + ${materialId}"></p> -->
            <!-- <p class="info-content" th:text="#{totalFinishCnt} + ': ' + ${materialCnt}"></p> -->
            <p class="info-content" th:text="'工件料號 : ' + ${materialId}"></p>
            <p class="info-content" th:text="'總計完成數量 : ' + ${materialCnt}"></p>
            <!-- <p class="info-memo" th:text="#{completeShowText}"></p> -->
            <p class="info-memo">您已經完成工作回報</p>
            <p id="partID" th:text="${materialId}" style="display: none;"></p>
            <p id="dispatchUUID" th:text="${dispatchUuid}" style="display: none;"></p>
        </div>
        <div class=bottom-button-container>
            <div>
                <!-- <button class="op-btn" id="other-task-btn" th:text="#{otherTask}"></button> -->
                <button class="op-btn" id="same-task-btn">相同工件</button>
            </div>
            <div>
                <!-- <button class="op-btn" id="other-task-btn" th:text="#{otherTask}"></button> -->
                <button class="op-btn" id="other-task-btn">其他工件</button>
            </div>
        </div>
    </div>
    <script th:src="@{/assets/plugins/jquery/jquery.js}" type="text/javascript"></script>
    <script>
        $('#other-task-btn').on('click', function(){
            var urlParts = location.href.toString().split("/");
            var target = location.href.toString().replace(urlParts[urlParts.length-2],"task").replace(urlParts[urlParts.length-1], "elementSelectOther");
            window.location.href = target;
            // console.log("準備跳頁囉");
        });

        $('#same-task-btn').on('click', function(){
            var urlParts = location.href.toString().split("/");
            var target = location.href.toString().replace(urlParts[urlParts.length-2],"task").replace(urlParts[urlParts.length-1], "workStatus");
            if ($('#dispatchUUID').text() && $('#dispatchUUID').text().length != 0) {
                target = target + "?dispatchUUID=" + $('#hideInfo').text();
            } else {
                target = target + "?partID=" + $('#partID').text();
            }
            window.location.href = target;
        });
    </script>
</body>
</html>