<!DOCTYPE html>
<html lang="tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>報工系統</title>
</head>
<style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        background-color: #EBEBEB;
        /* width: 100%; */
        background-size: cover;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: Microsoft JhengHei;
    }

    ::placeholder {
        color: #d6d6d6;
    }

    .top-bar-container {
        background-color: #1C1F4C;
        width: 100%;
        height: 75px;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
    }

    .top-bar-container .top-bar-identity {
        padding-left: 10px;
        font-size: 26px;
        line-height: 75px;
        width: 100px;
        white-space: nowrap;
    } 

    .top-bar-container .top-bar-status {
        font-size: 40px;
        line-height: 75px;
        font-weight: bold;
    }

    .top-bar-container .logout-form {
        width: 100px;
        padding-right: 10px;
        height: 75px;
    }

    .logout-form .top-bar-function {
        height: 75px;
        /* line-height: 75px; */
        display: flex;
        align-items: center;
        float: right;    
    }

    .logout-form button {
        font-family: Microsoft JhengHei;
        font-size: 26px;
        border-radius: 30px;
        border: none;
        font-weight: bold;
        outline: none;
        height: 43px;
        width: 100px;
        background-color: #EBEBEB;
        text-align: center;
        white-space: nowrap;
    }

    .mainframe-container {
        padding-top: 80px;
        padding-bottom: 30px;
    }

    .input-title {
        text-align: center;
        line-height: 60px;
        padding-bottom: 10px;
        font-size: 36px;
        font-weight: bold;
    }

    .machine-select-form {
        display: block;
        margin: 0 auto;
    }

    /* .input-group {
        display: flex;
        justify-content: center;
    } */

    .machine-select-form input {
        border: 2px solid #d6d6d6;
        border-radius: 6px;
        width: 370px;
        padding: 10px 6px;
        font-family: Microsoft JhengHei;
        font-size: 30px;
        margin: 0 auto;   
        outline:none;
        /* transition: width 0.4s ease-in-out; */
        
    }

    .machine-select-form input:focus {
        /* border: 2px solid #555555; */
        /* border-radius: 6px; */
        /* width: 300px; */
        background-color: rgb(255, 242, 242);
    }

    .machine-select-form button {
        font-family: Microsoft JhengHei;
        font-size: 40px;
        width: 250px;
        height: 82px;
        background-color: #1C1F4C;
        color: #ffffff;
        border: none;
        border-radius: 20px;
        outline:none;        
        margin-top: 60px;
    }

    .machine-select-form button:hover {
        background-color: rgba(28, 31, 76, 0.8);
    }

    .machine-select-form button:active {
        background-color: rgba(28, 31, 76, 0.6);
    }

</style>
<body>
    <div class="top-bar-container">
        <div class="top-bar-identity">
            <p th:text="${session.processName} + '/' + ${session.nickName}"></p>
        </div>
        <div class="top-bar-status">
            <h2>選擇設備</h2>
        </div>
        <form th:action="@{/logout}" method="POST" class="logout-form">
            <div class="top-bar-function">
                <button class="top-btn" id="logout-btn">清除</button>
            </div>
        </form>
    </div>
    <div class="mainframe-container">
        <h3 class="input-title">操作設備</h3>
        <form class="machine-select-form" th:action="@{/task/elementSelect}" method="POST">
            <!-- <div class="machine-selector-container">
                <select name="selectMachine" id="selectMachine">                   
                    <option th:each="list:${listMachineInfo}" th:value="${list.machineId}" th:text="${list.machineId}"></option>
                </select>
            </div> -->
            <div class="input-group">
                <input id="input-machine" class="input-machine machine-select-form" type="text" placeholder="操作設備" name="selectMachine" autocomplete="off" autofocus="autofocus">
            </div>
            <div>
                <input type="hidden" th:name="selectWorker" th:value="${session.nickName}">
            </div>
            <div class="select-machine-action">
                <button class="op-btn machine-select-form" id="select-machine-btn">確認</button>
            </div>
        </form>
    </div>
</body>
</html>