<!DOCTYPE html>
<html lang="tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>報工系統</title>
</head>
<style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        background-color: #EBEBEB;
        /* width: 100%; */
        background-size: cover;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: Microsoft JhengHei;
    }

    .top-bar-container {
        background-color: #1C1F4C;
        width: 100%;
        height: 50px;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
    }

    .top-bar-container .top-bar-identity {
        padding-left: 10px;
        font-size: 20px;
        line-height: 50px;
        width: 100px;
        white-space: nowrap;
    } 

    .top-bar-container .top-bar-status {
        font-size: 30px;
        line-height: 50px;
        font-weight: bold;
    }

    .top-bar-container .top-bar-function {
        padding-right: 10px;
        /* 垂直置中尚缺好方法 */
        padding-top: 11px;  
        height: 100%;
    }

    .logout-form button {
        font-family: Microsoft JhengHei;
        font-size: 20px;
        border-radius: 4px;
        border: none;
        font-weight: bold;
        outline: none;
    }

    .logout-form button:disabled {
        background-color: rgba(141, 148, 154, 0.8);
    }

    .machine-selector-container {
        font-size: 30px;
        padding-top: 80px;
        text-align: center;
    }

    .machine-selector-container label {
        display: block;
        padding-bottom: 16px;
    }

    .machine-selector-container select {
        font-family: Microsoft JhengHei;
        font-size: 24px;
        padding: 2px 160px 2px 10px;
        border-radius: 20px;
        outline: none;
        border: none;
        color: #8D949A;
    }

    .bottom-button-container {
        display: flex;        
        justify-content: center;
    }

    .bottom-button-container {
        padding-top: 50px;
    }

    .bottom-button-container button {
        font-family: Microsoft JhengHei;
        font-size: 28px;
        width: 240px;
        height: 66px;
        background-color: #1C1F4C;
        color: #ffffff;
        border: none;
        border-radius: 30px;
        outline:none;
    }

    .bottom-button-container button:hover {
        background-color: rgba(28, 31, 76, 0.8);
    }

    .bottom-button-container button:active {
        background-color: rgba(28, 31, 76, 0.6);
    }

    /* .machine-select-form {
        display: block;
        margin: 0 auto;
    }

    .machine-select-form button {
        font-family: Microsoft JhengHei;
        font-size: 28px;
        width: 160px;
        height: 50px;
        background-color: #1C1F4C;
        color: #ffffff;
        border: none;
        border-radius: 30px;
        outline:none;
        
    }

    .machine-select-form button:hover {
        background-color: rgba(28, 31, 76, 0.8);
    }

    .machine-select-form button:active {
        background-color: rgba(28, 31, 76, 0.6);
    } */

</style>
<body>
    <div class="top-bar-container">
        <div class="top-bar-identity">
            <p th:text="${session.area} + '/' + ${session.nickName}"></p>
        </div>
        <div class="top-bar-status">
            <h2 th:text="#{taskPrepareSelectTool}"></h2>
        </div>
        <form th:action="@{/logout}" method="POST" class="logout-form">
            <div class="top-bar-function">
                <button class="top-btn" id="logout-btn" th:text="#{logout}"></button>
            </div>
        </form>
    </div>
    <div class="mainframe-container">
        <form class="machine-select-form" th:action="@{/task/dpOrderSelect}" method="POST">
            <div class="machine-selector-container">
                <label th:text="#{selectMachineDesc}"></label>
                <select name="selectMachine" id="selectMachine">
                    <!-- <option value="all">全部機台</option> -->
                    <option th:each="list:${listMachineInfo}" th:value="${list.machineId}" th:text="${list.machineId}"></option>
                </select>
            </div>
            <div>
                <input type="hidden" th:name="selectWorker" th:value="${session.nickName}">
            </div>
            <div class="bottom-button-container">
                <div>
                    <button class="op-btn" id="select-machine-btn" th:text="#{confirmMachine}">確認設備</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>